body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #fff;
  color: #333;
}

/* Header */
header {
  background-color: #F4F5F0; /*FEF7E1*/
  text-align: center;
  padding: 20px 15px;
}
header h1 {
  margin: 0;
  color: #008C45;
  font-size: 30px;
  letter-spacing: 2px;
}
header p {
  margin: 10px 0 0;
  color: #CD212A;
  font-size: 18px;
}

section {
  padding: 30px 20px;
  max-width: 900px;
  margin: auto;
}
h2 {
  color: #008C45;
  margin-bottom: 20px;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin: 10px 0;
  font-size: 1.1em;
}

footer {
  background: #222;
  color: #fff;
  padding: 15px;
  font-size: 0.9em;
}

/* Responsive */
@media (max-width: 600px) {
  header h1 {
    font-size: 2em;
  }
  section {
    padding: 20px 10px;
  }
}

/* Hamburger */
.menu-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  cursor: pointer;
  font-size: 28px;
  background: none;
  border: none;
  z-index: 1100;
}

/* Sidebar (slide animation) */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  transform: translateX(-100%);
  transition: transform 0.4s ease;
  padding-top: 60px;
  z-index: 1200;
}
.sidebar.open {
  transform: translateX(0);
}
.sidebar a {
  padding: 12px 24px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  background-color: #575757;
}

/* Close button inside sidebar */
.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

/* Overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1100;
}
.overlay.active {
  display: block;
}

/* Account dropdown */
.account-container {
  position: absolute;
  top: 15px;
  right: 15px;
}
.account-icon {
  font-size: 28px;
  color: black;
  cursor: pointer;
}
.account-icon:hover {
  color: gray;
}
.account-dropdown {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 120px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  z-index: 1300;
}
.account-dropdown a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}
.account-dropdown a:hover {
  background: #f4f4f4;
}
.profile-form {
  max-width: 350px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-form input,
.profile-form select {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.submit-btn {
  padding: 12px;
  background-color: #008C45;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
}
.submit-btn:hover {
  background-color: #006F36;
}
.account-box {
  max-width: 400px;
  margin: 20px auto;
  text-align: left;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.account-box p {
  margin: 12px 0;
  font-size: 16px;
}

.edit-btn, .logout-btn {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 6px;
  font-size: 17px;
  cursor: pointer;
}

.edit-btn {
  background-color: #008C45;
  color: white;
}

.edit-btn:hover {
  background-color: #006F36;
}

.logout-btn {
  background-color: #CD212A;
  color: white;
}

.logout-btn:hover {
  background-color: #a81820;
}