<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProtenzaX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background: linear-gradient(to right, green, white, red);
      padding: 40px 20px;
      color: #000;
    }
    header h1 {
      font-size: 2.5em;
      margin: 0;
    }
    header p {
      font-size: 1.2em;
    }
    section {
      padding: 30px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #444;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      margin: 10px 0;
      font-size: 1.1em;
    }
    footer {
      background: #222;
      color: #fff;
      padding: 15px;
      font-size: 0.9em;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 2em;
      }
      section {
        padding: 20px 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>ProtenzaX</h1>
    <p>Fuel Your Muscles. Fuel Your Life.</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>ProtenzaX is your go-to stop for protein shakes and snacks, right opposite the gym. 
    Fresh, affordable, and made for fitness lovers.</p>
  </section>

  <section>
    <h2>Our Menu</h2>
    <ul>
      <li><b>Shakes:</b> Chocolate, Vanilla, Strawberry, Coffee, Custom Mix</li>
      <li><b>Snacks:</b> Protein Bars, Peanut Butter Energy Balls, High-Protein Cookies</li>
    </ul>
  </section>

  <section>
    <h2>Why Choose Us?</h2>
    <ul>
      <li>✅ Fresh ingredients</li>
      <li>✅ Perfect for gym-goers</li>
      <li>✅ Affordable prices</li>
      <li>✅ Right across your gym</li>
    </ul>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p>Email: info@protenzax.in</p>
    <p>Instagram: @protenzax</p>
    <p>Location: Opposite the gym</p>
  </section>

  <footer>
    <p>© 2025 ProtenzaX | All Rights Reserved</p>
  </footer>
</body>
</html>
